{
  "title": "wazi.store.models",
  "copyright": "LittleFish Technologies",
  "description": "The common library related to all store / merchant business models",
  "authors": [ "Brandon Roberts" ],
  "packOptions": {
    "iconUrl": "http://littlefish.africa/wp-content/uploads/2018/08/Asset-3.png",
    "owners": [ "LittleFish Technologies" ],
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": true,
    "summary": "The common library related to all store / merchant business models",
    "tags": [
      "MongoDB"
    ]
  },
  "language": "en",
  "version": "1.0.2-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "12.0.1",
    "wazi.data.core": "1.0.2",
    "wazi.data.models": "1.0.2"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
